{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "./entry": "./instrument/entry_sync.ts",
    "./entry_worker": "./instrument/entry_worker.ts"
  },
  "main": "main.js",
  "scripts": {
    "test": "node --test",
    "test:integration": "node --import code/entry main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.5.2",
    "acorn": "^8.15.0",
    "acorn-loose": "^8.5.2",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "dedent-js": "^1.0.1",
    "ts-morph": "^27.0.0",
    "typescript": "^5.9.2"
  },
  "type": "module"
}
